{
  "dependencies": {
    "parcel": "^2.13.3"
  },
  "name": "fashionecommerce",
  "version": "1.0.0",
  "default": "index.html",
  "devDependencies": {},
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
